{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "removeComments": false,
    "declaration": true,
  },
  "exclude": ["node_modules", "test", "build", "**/*spec.ts"]
}
